on: push
name: Deploy Workflow
jobs:
  install:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Use yarn yarn
        run: npm install yarn
      - name: Install
        run: npx yarn install
      - name: Lint
        run: npx yarn lint
      - name: Build
        run: npx yarn build
      - name: Export
        run: npx yarn export
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v1.0.1
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: master
          PUBLISH_DIR: ./out
        with:
          args: deploy
